DATABASE_URL="mysql://root@localhost:3306/userdotjob"
# DATABASE_URL="mysql://t9btncwa9ezp8qzy:o6u12dm01zujmlbt@qzkp8ry756433yd4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gyzki6yk4hshelg2"
PORT=5005
API_VERSION=v1
